{
  "name": "价格自助小工具",
  "version": "0.0.1",
  "manifest_version": 3,
  "id": "bkabehjfcepfcmiahcppfnjfeflfheml",
  "icons": {},
  "action": {

  },
  "background": {
    "service_worker": "./runtime.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["./js/content.js"]
    }
  ],
  "permissions": ["tabs", "storage"],
  "externally_connectable": {
  "matches": ["https://price-assiastant.vercel.app/"]
}
}
